version: '3.9'
services:
  nginx:
    image: nginx:1.27-alpine
    container_name: nginx
    depends_on:
      - app_blue
      - app_green
    ports:
      - "0.0.0.0:${PUBLIC_PORT:-8080}:80"
    environment:
      APP_PORT: "${APP_PORT:-3000}"
    volumes:
      - ./nginx.conf.template:/etc/nginx/templates/default.conf.template:ro
    networks: [bluegreen]

  app_blue:
    build: .
    container_name: app_blue
    environment:
      RELEASE_ID: "${RELEASE_ID_BLUE}"
      PORT: "${APP_PORT:-3000}"
      APP_POOL: "blue"
    ports:
      - "0.0.0.0:${BLUE_PORT:-8081}:${APP_PORT:-3000}"
    networks: [bluegreen]
      
  app_green:
    build: .
    container_name: app_green
    environment:
      RELEASE_ID: "${RELEASE_ID_GREEN}"
      PORT: "${APP_PORT:-3000}"
      APP_POOL: "green"
    ports:
      - "0.0.0.0:${GREEN_PORT:-8082}:${APP_PORT:-3000}"
    networks: [bluegreen]
  
networks: 
  bluegreen: {}