services:
  nginx:
    image: nginx:1.27-alpine
    container_name: nginx
    depends_on:
      - app_blue
      - app_green
    ports:
      - "0.0.0.0:${PUBLIC_PORT:-8080}:80"
    environment:
      APP_PORT: "${APP_PORT:-3000}"
    volumes:
      - ./nginx.conf.template:/etc/nginx/templates/default.conf.template:ro
    networks: [bluegreen]

  app_blue:
    image: ${BLUE_IMAGE:-hng13-blue:latest}
    build: .
    container_name: app_blue
    environment:
      RELEASE_ID: "${RELEASE_ID_BLUE}"
      PORT: "${APP_PORT:-3000}"
      APP_POOL: "blue"
    ports:
      - "0.0.0.0:${BLUE_PORT:-8081}:${APP_PORT:-3000}"
    networks: [bluegreen]
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:${APP_PORT:-3000}/health"]
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 5s
      
  app_green:
    image: ${GREEN_IMAGE:-hng13-green:latest}
    build: .
    container_name: app_green
    environment:
      RELEASE_ID: "${RELEASE_ID_GREEN}"
      PORT: "${APP_PORT:-3000}"
      APP_POOL: "green"
    ports:
      - "0.0.0.0:${GREEN_PORT:-8082}:${APP_PORT:-3000}"
    networks: [bluegreen]
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:${APP_PORT:-3000}/health"]
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 5s
  
networks: 
  bluegreen: {}